ID Name Matching_ratio 13C_RMSD 1H_RMSD Uniqueness
1 Acetic_acid 1.00 0.18 0.008 1/1
2 Adipic_acid 1.00 0.22 0.004 1/2
3 6_Aminohexanoic_acid 0.60 0.04 0.016 1/3
4 Acetyl_phosphate 1.00 0.08 0.017 0/1
5 Adonitol 0.75 0.22 0.017 0/3
6 Arbutin 0.67 0.17 0.010 4/6
7 Betaine 1.00 0.05 0.001 2/2
8 Creatinine 1.00 0.04 0.004 2/2
9 Cadaverine 0.67 0.22 0.006 1/2
10 Citrate 1.00 0.16 0.004 2/2
11 Creatine 1.00 0.03 0.004 0/2
12 Creatine_phosphate 1.00 0.07 0.009 0/2
13 meso_Erythritol 1.00 0.04 0.017 1/3
14 D_Fructose 1.00 0.13 0.008 4/7
15 D_Fructose 0.67 0.14 0.008 2/4
16 D_Fructose_1_phosphate 0.83 0.16 0.013 2/5
17 D_Fructose_6_phosphate 0.60 0.16 0.017 2/3
18 D_Glucuronate 0.60 0.22 0.015 0/3
19 D_Galactono_1,4_lactone 1.00 0.17 0.008 0/5
20 N_Acetyl_D_glucosamine_1_phosphate 0.63 0.15 0.017 1/5
21 Glycerol 1.00 0.07 0.011 0/3
22 L_Gulonolactone 0.67 0.18 0.014 1/4
23 Gluconic_acid 0.83 0.13 0.015 2/5
24 N_Acetyl_D_glucosamine 0.63 0.14 0.011 2/5
25 N_Acetyl_D_glucosamine_6_phosphate 0.63 0.14 0.018 4/5
26 D_Glucose 0.86 0.05 0.009 0/6
27 D_Glucose 0.86 0.04 0.007 0/6
28 muco_Inositol 1.00 0.04 0.019 0/2
29 myo_Inositol 0.75 0.12 0.012 2/3
30 Lactic_acid 1.00 0.02 0.008 2/2
31 Leucine 0.60 0.02 0.005 2/3
32 4_Methyl_2_oxovaleric_acid 0.67 0.19 0.019 1/2
33 D_Mannose 0.71 0.16 0.014 3/5
34 Methanol 1.00 0.12 0.010 1/1
35 D_Pinitol 0.71 0.14 0.023 2/5
36 L_Proline 1.00 0.06 0.010 5/6
37 1,2_Propanediol 1.00 0.07 0.008 4/4
38 D_Sorbitol 0.63 0.13 0.016 0/5
39 L_Threitol 1.00 0.04 0.023 0/3
40 Trimethyl_phosphate 1.00 0.23 0.023 1/1
41 D_Trehalose 0.71 0.08 0.017 0/5
42 Xylitol 0.75 0.16 0.012 0/3
43 D_Xylose 0.80 0.14 0.019 3/4
44 D_Xylonate 1.00 0.24 0.010 2/5
45 Maltose 0.64 0.11 0.013 3/9
46 Isomaltose 0.64 0.16 0.007 0/9
47 Isomaltose 0.71 0.16 0.008 0/10
48 Galactitol 1.00 0.15 0.013 0/3
49 Galactaric_acid 1.00 0.20 0.003 1/2
50 Levulinic_acid 0.67 0.18 0.028 2/2
51 cis_4_Octenedioic_acid 0.67 0.22 0.017 1/2
52 L_Iditol 0.75 0.19 0.015 0/3
53 Neopterin 0.60 0.10 0.007 0/3
54 D-Glucuronic_acid 0.60 0.08 0.012 0/3
55 Glycogen 0.64 0.13 0.022 0/18
56 Iso-Valeraldehyde 0.60 0.27 0.014 1/3
57 compound_unknown3 0.67 0.26 0.004 0/2
