ID Name Matching_ratio 13C_RMSD 1H_RMSD Uniqueness
1 Acetic_acid 1.00 0.02 0.002 1/1
2 N_acetyl_L_aspartic_acid 0.75 0.14 0.024 3/3
3 Alanine 1.00 0.08 0.006 2/2
4 Phosphoethanolamine 1.00 0.08 0.016 0/2
5 6_Aminohexanoic_acid 0.60 0.09 0.021 1/3
6 alpha_Ketoglutaric_acid 1.00 0.22 0.020 0/2
7 L_Arginine 0.80 0.04 0.012 1/4
8 Betaine 1.00 0.06 0.008 2/2
9 Creatinine 1.00 0.05 0.005 2/2
10 Cadaverine 0.67 0.13 0.004 0/2
11 Creatine 1.00 0.06 0.005 0/2
12 Creatine_phosphate 1.00 0.10 0.017 0/2
13 N,N_Dimethylglycine 1.00 0.14 0.005 2/2
14 alpha,epsilon_Diaminopimelic_acid 0.67 0.20 0.012 0/2
15 meso_Erythritol 0.67 0.18 0.021 1/2
16 D_Fructose 1.00 0.07 0.006 2/7
17 D_Fructose 1.00 0.11 0.016 3/6
18 D_Fructose_1_phosphate 0.83 0.18 0.018 0/5
19 D_Glucosaminic_acid 0.83 0.16 0.016 1/5
20 D_Glucuronate 0.60 0.24 0.009 1/3
21 L_Glutamine 1.00 0.12 0.009 1/3
22 Glycolate 1.00 0.19 0.006 1/1
23 D_Galactono_1,4_lactone 0.60 0.14 0.020 1/3
24 Glycerol 1.00 0.07 0.007 0/3
25 Glycine 1.00 0.18 0.006 1/1
26 L_Gulonolactone 0.67 0.14 0.013 0/4
27 Gluconic_acid 0.67 0.13 0.006 1/4
28 D_Glucose 0.86 0.05 0.004 1/6
29 D_Glucose 0.86 0.04 0.005 1/6
30 L_Histidine 0.60 0.15 0.019 3/3
31 scyllo_Inositol 1.00 0.07 0.010 1/1
32 L_Isoleucine 0.67 0.08 0.010 4/4
33 myo_Inositol 0.75 0.06 0.007 2/3
34 Lactic_acid 1.00 0.04 0.004 2/2
35 Leucine 1.00 0.12 0.008 4/5
36 Lysine 1.00 0.12 0.012 1/5
37 4_Methyl_2_oxovaleric_acid 0.67 0.13 0.006 1/2
38 D_Mannose 0.86 0.14 0.016 3/6
39 Methanol 1.00 0.14 0.001 1/1
40 D_Mannitol 0.75 0.12 0.015 1/3
41 L_Ornithine 1.00 0.14 0.013 3/4
42 L_Phenylalanine 0.83 0.06 0.002 5/5
43 Phosphonoacetic_acid 1.00 0.26 0.011 1/1
44 L_Proline 1.00 0.11 0.008 6/6
45 1,2_Propanediol 1.00 0.04 0.003 4/4
46 L_Serine 1.00 0.08 0.007 1/2
47 D_Sorbitol 0.63 0.18 0.022 2/5
48 Sulfoacetic_acid 1.00 0.10 0.024 1/1
49 L_Threitol 0.67 0.08 0.016 0/2
50 Trimethylamine_N_oxide 1.00 0.09 0.002 1/1
51 L_Tyrosine 1.00 0.09 0.003 4/5
52 Taurine 1.00 0.15 0.010 2/2
53 L_Threonine 0.67 0.08 0.001 2/2
54 D_Trehalose 0.71 0.17 0.010 0/5
55 L_Valine 1.00 0.10 0.008 4/4
56 Xylitol 0.75 0.13 0.013 0/3
57 Isomaltose 0.64 0.14 0.011 0/9
58 Isomaltose 0.71 0.14 0.013 0/10
59 Galactitol 0.67 0.10 0.020 1/2
60 N_acetyl_putrescine 0.60 0.15 0.018 0/3
61 L_Iditol 0.75 0.19 0.006 0/3
62 Maltitol 0.71 0.21 0.016 3/10
63 Raffinose 0.63 0.19 0.014 5/12
64 Iso-Valeraldehyde 0.60 0.16 0.014 1/3
