ID Name Matching_ratio 13C_RMSD 1H_RMSD Uniqueness Source
1 Acetic_acid 1 0.08 0.003 0/1 bmse000191
2 Adipic_acid 1 0.2 0.009 2/2 bmse000424
3 Alanine 1 0.05 0.005 0/2 bmse000282
4 Phosphoethanolamine 1 0.08 0.027 2/2 bmse000308
5 6_Aminohexanoic_acid 0.8 0.07 0.027 3/4 bmse000394
6 Adonitol 1 0.2 0.016 4/4 HMDB00508
7 Agmatine 0.75 0.07 0.023 3/3 HMDB01432
8 alpha_Ketoglutaric_acid 1 0.2 0.019 2/2 HMDB00208
9 D_Allose 0.71 0.22 0.019 4/5 HMDB01151
10 L_Arginine 1 0.12 0.025 3/5 HMDB00517
11 Betaine 1 0.03 0.008 1/2 bmse000069
12 L_Carnitine 0.75 0.05 0.011 0/3 HMDB00062
13 Creatinine 1 0.02 0.007 0/2 bmse000155
14 Cadaverine 0.67 0.16 0.023 2/2 bmse000072
15 Citrate 1 0.2 0.033 0/2 bmse000076
16 Creatine 1 0.19 0.002 2/2 bmse000078
17 Creatine_phosphate 1 0.1 0.014 2/2 HMDB01511
18 meso_Erythritol 0.67 0.15 0.026 2/2 HMDB02994
19 L_Fucose 0.67 0.12 0.019 4/4 HMDB00174
20 D_Fructose 1 0.11 0.018 4/7 HMDB00660
21 D_Fructose 1 0.17 0.018 5/6 HMDB00660
22 D_Fructose_1_phosphate 0.83 0.15 0.02 4/5 bmse000254
23 D_Fructose_6_phosphate 0.6 0.21 0.02 2/3 bmse000012
24 D_Glucuronate 0.8 0.21 0.02 4/4 bmse000140
25 D_Glucuronate 0.6 0.19 0.025 3/3 bmse000140
26 L_Glutamine 1 0.18 0.017 2/3 HMDB00641
27 D_Galacturonic_acid 0.8 0.11 0.027 3/4 bmse000216
28 Glycerol 1 0.18 0.026 1/3 bmse000184
29 Glycine 1 0.24 0.005 0/1 bmse000089
30 L_Gulonolactone 0.67 0.18 0.022 3/4 HMDB03466
31 D_Galactose 0.83 0.14 0.02 3/5 HMDB00143
32 Gluconic_acid 0.67 0.16 0.015 4/4 HMDB00150
33 D_Glucose 1 0.13 0.029 3/7 HMDB03345
34 D_Glucose 1 0.13 0.029 6/7 HMDB03345
35 L_Histidine 0.6 0.17 0.025 0/3 bmse001015
36 Homoarginine 0.8 0.19 0.02 4/4 bmse000745
37 L_Isoleucine 0.67 0.07 0.01 0/4 HMDB00172
38 myo_Inositol 0.75 0.16 0.025 1/3 HMDB00211
39 Lactic_acid 1 0.03 0.024 1/2 bmse000269
40 Leucine 1 0.14 0.021 1/5 bmse000920
41 Lysine 1 0.08 0.023 5/5 HMDB03405
42 4_Methyl_2_oxovaleric_acid 0.67 0.11 0.007 1/2 HMDB00695
43 D_Mannose 1 0.12 0.019 5/7 bmse000882
44 D_Mannose 0.86 0.16 0.018 4/6 bmse000882
45 Methanol 1 0.18 0.001 0/1 bmse000294
46 L_Phenylalanine 0.83 0.07 0.002 0/5 HMDB00159
47 Phosphonoacetic_acid 1 0.19 0.032 0/1 bmse000660
48 L_Proline 1 0.12 0.008 1/6 HMDB00162
49 1,2_Propanediol 1 0.05 0.015 1/4 bmse000302
50 L_Serine 1 0.05 0.012 1/2 HMDB03406
51 Sulfoacetic_acid 1 0.24 0.012 0/1 bmse000632
52 L_Threitol 1 0.15 0.014 2/3 bmse000121
53 L_Tyrosine 1 0.09 0.005 2/5 HMDB00158
54 Taurine 1 0.19 0.011 0/2 bmse000120
55 L_Threonine 0.67 0.1 0.002 1/2 HMDB00167
56 L_Valine 1 0.08 0.023 2/4 HMDB00883
57 Xylitol 0.75 0.19 0.03 2/3 bmse000129
58 D_Xylose 1 0.11 0.019 4/5 HMDB00098
59 Sucrose 0.73 0.16 0.009 8/8 HMDB00258
60 Maltose 0.64 0.17 0.026 6/9 HMDB00163
61 Galactitol 0.67 0.19 0.028 1/2 HMDB00107
62 N_acetyl_putrescine 0.6 0.06 0.028 3/3 HMDB02064
63 Acetone 1 0.22 0.011 0/1 HMDB01659
64 2-Oxohexane 0.6 0.16 0.029 2/3 HMDB05842
65 3,4_Dihydroxyphenylglycol 0.6 0.18 0.032 2/3 HMDB00318
66 Sedoheptulose 0.67 0.19 0.013 2/4 HMDB03219
67 Neopterin 0.6 0.22 0.032 3/3 HMDB00845
68 D-Glucuronic_acid 0.8 0.15 0.025 3/4 HMDB00127
69 D-Glucuronic_acid 0.6 0.09 0.018 3/3 HMDB00127
70 Maltitol 0.64 0.2 0.024 7/9 HMDB02928
71 Stachyose 0.68 0.19 0.023 14/17 bmse000240
72 Iso-Valeraldehyde 0.6 0.15 0.011 2/3 bmse010220
73 compound_unknown3 0.67 0.26 0.012 1/2 none
