ID Name Matching_ratio 13C_RMSD 1H_RMSD Uniqueness Source
1 Acetic_acid 1 0.05 0.005 0/1 bmse000191
2 Adipic_acid 1 0.2 0.001 1/2 bmse000424
3 6_Aminohexanoic_acid 0.8 0.04 0.02 1/4 bmse000394
4 Acetyl_phosphate 1 0.17 0 0/1 HMDB01494
5 Adonitol 0.75 0.17 0.025 3/3 HMDB00508
6 L_Arginine 0.6 0.22 0.022 1/3 HMDB00517
7 Betaine 1 0.09 0.005 0/2 bmse000069
8 Creatinine 1 0.07 0.005 0/2 bmse000155
9 Citrate 1 0.21 0.018 0/2 bmse000076
10 Creatine 1 0.02 0.001 2/2 bmse000078
11 Creatine_phosphate 1 0.1 0.011 2/2 HMDB01511
12 meso_Erythritol 0.67 0.19 0.005 2/2 HMDB02994
13 D_Fructose 1 0.16 0.011 5/7 HMDB00660
14 D_Fructose 0.67 0.11 0.023 3/4 HMDB00660
15 D_Fructose_1_phosphate 0.67 0.14 0.023 4/4 bmse000254
16 D_Glucosamine_6_phosphate 0.67 0.12 0.016 2/4 bmse000189
17 D_Glucuronate 1 0.21 0.017 5/5 bmse000140
18 D_Galactono_1,4_lactone 0.8 0.2 0.016 4/4 HMDB00565
19 D_Galacturonic_acid 0.6 0.09 0.019 2/3 bmse000216
20 D_Glucosamine 0.71 0.07 0.021 2/5 bmse000247
21 Glycerol 1 0.15 0.006 3/3 bmse000184
22 L_Gulonolactone 0.67 0.18 0.013 4/4 HMDB03466
23 D_Galactose 0.83 0.16 0.022 4/5 HMDB00143
24 N_Acetyl_D_glucosamine_6_phosphate 0.63 0.22 0.03 3/5 bmse000205
25 D_Glucose 1 0.12 0.024 3/7 HMDB03345
26 D_Glucose 1 0.14 0.021 5/7 HMDB03345
27 alpha_D_Glucose_1_phosphate 0.86 0.17 0.026 6/6 bmse000086
28 Hydroquinone 1 0.24 0.039 0/1 bmse000293
29 myo_Inositol 0.75 0.11 0.023 2/3 HMDB00211
30 Lactic_acid 1 0.03 0.004 0/2 bmse000269
31 Leucine 0.6 0.06 0.009 1/3 bmse000920
32 D_Mannose 1 0.15 0.019 7/7 bmse000882
33 Methanol 1 0.13 0.007 0/1 bmse000294
34 L_Proline 0.67 0.16 0.009 1/4 HMDB00162
35 1,2_Propanediol 1 0.05 0.011 1/4 bmse000302
36 D_Sorbitol 0.63 0.18 0.02 3/5 HMDB00247
37 L_Threitol 1 0.12 0.01 2/3 bmse000121
38 Trimethyl_phosphate 1 0.2 0.021 0/1 bmse000774
39 D_Trehalose 0.71 0.15 0.018 4/5 HMDB00975
40 Xylitol 0.75 0.17 0.017 2/3 bmse000129
41 D_Xylose 0.67 0.23 0.024 3/4 HMDB00098
42 D_Xylose 0.8 0.1 0.026 3/4 HMDB00098
43 D_Xylonate 0.8 0.23 0.02 4/4 HMDB60256
44 Maltose 0.71 0.16 0.02 8/10 HMDB00163
45 Dehydroascorbic_acid 0.75 0.2 0.027 1/3 HMDB01264
46 Mannose_6_phosphate 0.67 0.19 0.019 1/4 HMDB01078
47 Mannose_6_phosphate 0.67 0.21 0.021 4/4 HMDB01078
48 Rhamnose 0.6 0.24 0.014 2/3 HMDB00849
49 Galactitol 0.67 0.21 0.012 2/2 HMDB00107
50 Galactaric_acid 1 0.19 0.017 2/2 HMDB00639
51 L_2_Hydroxyglutaric_acid 0.75 0.24 0.01 1/3 HMDB00694
52 Levulinic_acid 0.67 0.15 0.031 0/2 HMDB00720
53 cis_4_Octenedioic_acid 0.67 0.22 0.02 1/2 HMDB04982
54 Ribonolactone 0.75 0.15 0.011 1/3 HMDB01900
55 D-Glucuronic_acid 1 0.1 0.022 5/5 HMDB00127
56 Maltitol 0.71 0.17 0.024 10/10 HMDB02928
57 Iso-Valeraldehyde 0.6 0.14 0.019 2/3 bmse010220
58 compound_unknown3 0.67 0.22 0.004 2/2 none
